<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><style type="text/css">#selenium-highlight {
  display: none;
}

#selenium-highlight:before, #selenium-highlight:after {
  content: " ";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  border-radius: 3px;
  -webkit-animation: none;
          animation: none;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  border: 30px solid rgba(255, 255, 255, .5);
  opacity: 0;
  pointer-events: none;
}

#selenium-highlight.active-selenium-highlight:before, #selenium-highlight.active-selenium-highlight:after {
  -webkit-animation: selenium-highlight-border-ripple 0.5s ease-in;
          animation: selenium-highlight-border-ripple 0.5s ease-in;
}

#selenium-highlight:before {
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
}

#selenium-highlight:after {
  border-color: rgba(0, 0, 0, .3);
}

@-webkit-keyframes selenium-highlight-border-ripple {
  0% {
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border-width: 30px;
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-width: 0;
    opacity: 0;
  }
}

@keyframes selenium-highlight-border-ripple {
  0% {
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border-width: 30px;
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-width: 0;
    opacity: 0;
  }
}
</style></head>
<body>

	<a id="link" href="intent://deeplinkdemo.infora.hu/deep.html#Intent;scheme=example;package=hu.zsoltborza.example.deeplinkdemo;end"> Open app </a><br></br>
	<a id="link" href="intent://deeplinkdemo.infora.hu/data.html#Intent;scheme=deepdata;package=hu.zsoltborza.example.deeplinkdemo;S.name=DeepLink;i.value=99;end"> Open app with data </a><br></br>
	
		
	

	

<div id="selenium-highlight"></div></body></html>